VITE_CONTRACT_ADDRESS=archway16dnwg6edt5aawztzpvzfymaxu25x5hdxx0wf056f6pxpaluey4pse4vsst
VITE_GROUP_CONTRACT_ADDRESS=archway1gsdxa0yseqmlqtmca34puprswa9q5vdxce4jdcvtwemge7edcs6qmxn4gj
VITE_MULTISIG_CONTRACT_ADDRESS=archway1rsf4qjg7kwgxxss022pz806wswdmcexesczyl2uf9a70ccv3h20sjdnhzt
